[defaults]
inventory = ./inventory
remote_user = valdah
host_key_checking = False
interpreter_python = auto
forks = 10
timeout = 30

remote_tmp = /tmp/.ansible
allow_world_readable_tmpfiles = True

deprecation_warnings = False
command_warnings = False
retry_files_enabled = False

stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_allow_same_user = True
